MONGODB_URI=mongodb+srv://toradmin:<db_password>@tor-bike-rental.yj3idxc.mongodb.net/?retryWrites=true&w=majority&appName=tor-bike-rental
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
